import numpy as np
import matplotlib.pyplot as plt

# Define sine wave parameters
frequency = 10  # Frequency of the sine wave in Hz
amplitude = 1.0
duration = 1.0  # Total duration of the signal in seconds

# Calculate the Nyquist rate (minimum required sampling frequency)
nyquist_rate = 2 * frequency

# Choose a sampling rate greater than the Nyquist rate
sampling_rate = 2.5 * nyquist_rate

# Calculate the sampling interval
sampling_interval = 1.0 / sampling_rate

# Create a time vector based on the Nyquist rate
t = np.arange(0, duration, 1.0 / sampling_rate)

# Generate the discrete sampled sine wave
sampled_signal = amplitude * np.sin(2 * np.pi * frequency * t)

# Plot the discrete sampled signal
plt.stem(t, sampled_signal, linefmt='-r', markerfmt='ro', basefmt=' ')
plt.xlabel('Discrete Time (s)')
plt.ylabel('Amplitude')
plt.title('Sampled Sine Wave at Nyquist Rate')
plt.grid(True)
plt.show()
